# Android_car_recorder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mat/odyn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/umk/mat/odyn/: FileHandler.java
app/src/main/java/pl/umk/mat/odyn/activities/: MainScreen.java  RecordingList.java  Settings.java  StartActivity.java
app/src/main/java/pl/umk/mat/odyn/cam/: ActionType.java  Cam.java  CamAccess.java  CamInfo.java  GetCamInterface.java  RecType.java
app/src/main/java/pl/umk/mat/odyn/gps/: DataHolder.java  GPSThread.java  SRTWriter.java  TimeHandlerThread.java
app/src/main/java/pl/umk/mat/odyn/main_service/: MainService.java  NotificationCreator.java  RecieveCamInterface.java  ServiceConnector.java
app/src/main/java/pl/umk/mat/odyn/main_service/types/: IconProvider.java  IconType.java  IconTypeInterface.java  IntentProvider.java  ServCounter.java
app/src/main/java/pl/umk/mat/odyn/settings/: SettingNames.java  SettingOptions.java  SettingsProvider.java
app/src/main/res/drawable/: emergency3ungroup.xml  menubutton.xml  photo.xml  record.xml  record_active.xml
app/src/main/res/layout/: activity_drawer.xml  activity_start.xml  main_screen.xml  recording_list.xml  settings.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: emergency_active.xml
app/src/main/res/values/: EmergencyActive_background.xml  emergency_active_background.xml  strings.xml  text_sizes.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/mat/odyn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
