<?xml version="1.0" encoding="utf-8"?>
<!--
    BSD 3-Clause License
    Copyright (c) 2023

    See https://aleks-2.mat.umk.pl/pz2022/zesp10/#/project-info for see license text.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.umk.mat.odyn.activities.RecordingList">

</androidx.constraintlayout.widget.ConstraintLayout>